452 anEx Am‘nAnETlcus.

ἠιιιίίέσαυα ...... p. 151. sexmaculata ...... p. 49.
nodosa ........ 149. W'estermanni ...... 45.
perlusa ........ 136.
ruam-aria ....... 165. SPHAEROPALPUS , 6.
Salebrosas ....... ¹43. cinctus ιιιιιιιι 7
szcbcornuta ....... 155. ”
‘vareolosa ....... 139. SPILOPHORA ¹ . 107·
PORPHYRASPIS . . 89. ἷῐῖζεθῐηίῐίᾶῑ - · . . .. . . {3}
Besekei ........ 99. r ”³³⁰⁰ ἃ ³ ““““““ ’
609011]θᾶ ....... 92. TAUROMA ι Ι Ω 113.
uostlpennls ....... 93.
circumdata ....... 94. aeruginosa ....... 123.
erythron-era ....... 97. anchoralis ....... 131.
intricata ........ 95. antiqua ........ 132.
rugosa ........ 96. aureicornis ....... 122.
sanguinea ....... 91. azureicornis ....... 129.
tristis ......... 95. bicornis ........ 1 15.
xanthoeera ....... 98. coracina ........ 129.
cornuta ........ 130.
PRIOPTERA , , 44, σι’ςὺςπίηιᾶ ....... 1¹¹²?
exmua ..........
bimaculssta ....... 52. „jbbera ........ 134·
decemmaculata ...... 69. fgnava ,,,,,,,, 125-
dssCfflflnOfflta ······ 59· malachitiea ....... 136.
defflmnusffllfltfl ----- 55· puncce'penm's ...... 127.
decemffignata ...... 62. Rejchei ,,,,,,,, 124,
impustulata ....... 46. scabrosa ,,,,,,,, 133,
maculipennis ...... 50. smaragdina ,,,,,,, 119,
Maerkeli ........ 57. Taurus ,,,,,,,, 126,
octomaculata ...... 56. truncata ,,,,,,,, 128,
octonotata ······· 5}— viridicaerulea . . . . . . 117.
octopunctata ...... 53.
pallidifornis ....... 61. Thyreomorpha·
quadrnmpressa ....... 1 7.
quadrisignata ...... 58. badia ......... 35.
—vWQQGWffi—

corrigenda.

I16473 ¹1¹:1⁸pffllos leye pedes {³7⁰3} :ligohtuso lesse obtusum
171 31 gibbo » gibbum 363 8 delecta ι) deleta

.=› 32 communi υ communem υ 17 delecta » delela

