448

Cyrconoca.

acuminata . . . . . . p.279.
cenea . . . . . . . . . 276.
cerea . . . . 292.
anceps . . . . . . . . 252.
ὺίριι31ιι1αια . . . . . . . 304.
ὺίριι3ίιιίαία ....... 307.
blanda ........ 253.
brwml'colles. . . . . . . 265.
Chezrolalec‘ . . . . . . . 285.
confusa . . . . . . . . 275
conqcner. . . . . . 222.
cruentata ........ 382.
eya n( sm ns ....... 325.
decemquttaca . . . . . . 322
decorata ........ 348.
deleta ........ 363.
denudata . . . . . . . 227.
discors . . . . . . . . 218.
diversa . . . . . . . . 243.
festiva . . . . . . . . 328.
flavo-{mnata . . . . . . 295.
floccosa ........ 383
,qence‘lzs ........ 383.
gibbosa ........ 223.

Godete ......... 245.
illustr-'es ........ 320.
illum· es ........ 383.
ampleoea . . . . . . . . 260.
impusmlaea . . . . . . 294.
τ’·ηωᾳιιαίιε ....... 283.
J'ucumla ........ 319.
Lacorclaz'rez‘ ...... 353.
lateralis ........ 301.
ῑθὸα3ίτῖ . . . , . . . . 290.
le'neacoeolle's ...... 33’ ι.
marqz'neynllaca ..... 37 2.
mullecaza ........ 151.
nudie'olles . . . . . . . 234.
oblela . . . . . . . . . 259.
palleslofflncata. . . . . 3.‘23.
pl( zcroste'cha ...... 27 4.
punicea ........ 287.
quadricollae's ...... 21 9.
reticularis ....... 317.
scoparea ........ 382.
Ser'mus ........ 383.
seoepusmlata ...... 250.
seoesz'ynala ....... 254.
slz'yymata ........ 247.
subfascz'ata ....... 366.
stamineam ....... 362.
subpustulata ...... 364.
3ιιὺνιι903α ....... 35² 4.
transversale& ...... 37 2.
lre'sle'ssma . . . . . . . 286.
variolam . . . 228.

INnEx ALPHABETNJUS.

1ιε’ςιίια . . . . . . . p. 226.
vulnerata . . . . . . . 250.
DELOCRAMA , , 4.
cossyphoides ...... 5.
hispoe'des ....... 5.
DESMONOTA , , 137.

aerea ......... 143.
aurolimbata ....... 152.
bieornuta ....... 158.
bispinosa ........ 154.
(ariosa ........ 140.
(²1 ibripennis ....... 159.
decora ......... 146.
denticulata ....... 141.
‹lentipcnnis ....... 148.
Duponti ........ 153.
gravida ........ 150.
intermedia ....... 160.
laticouis ........ 157.
marginiventris ...... 162.
metallica ........ 163.
monstrosa ....... 144.
multicava ....... 151.
perforata ........ 164.
platynota ....... 149.
retusa ......... 156.
rudoraria ........ 165.
salebrosa ........ 142.
subeor nuta ....... 155.
turpis ......... 147.
variolosa ........ 139.

Discomorpka.

biplayiala . . . . . . . 194.
eser-bovaria ....... 175.
clypeata ........ 184.
serrugyala ....... 172.
palliata . . . . . . . . 291.
tenebrosa ....... 175.
cristis ........ 180.
serr-e'yala . . . ⁷ ..... 203.
1 are'eyala ....... 185.
DoucnoToMA . . 176.

aenca ......... 180.
binotata ........ 197.
biplagiata ....... 193.
Chloris ........ 207..
clypeata ........ 184.
Coniculus ....... 189.
depilata ........ 191.
Distigma ........ 199.

Dromedssrius

