:450⁴ lxnssx.—X1,1›11.xuh*s1uus.

adspersa . . . . . . . p- 3355.
aenssn . . . . . . , . , 276.
albida . . . . . . . . . 378.
ampliata . . . . . . . . 229.
anceps ........ 252.
antiqua , . . . . . . . 292.
areolam . . . . . . . . 253.
assrzinnilis . . . . . . . . 266.
arnt-[asmata . . . . . . . 345.
atrogullam . . . . . . . 312.
atrorubrn . . . . . . . 349.
bivolorata ....... 368,
bilincata . . . . . . . . 358.
bipustulam . . . . . . . 303.
Maculam ........ 305.
blanda . . . . . . . . 277.
brat-niam. . . . . . . . 371.
breviculus . . . . . . . 353.
caudata . . . . . . . . 272.
rhalcoptrra . . . . . . . ⁶270.
vhahbca . . . . . . . . 248.
(Im-vromli ....... 285.

cau-ulconotam . . . . . . 376.
«mn-‹noscens . . . . . . . 330.
confusa ........ 275.
congcncr. . . . . . . . 222.
consobrina . . . . . . . 258.
conspersa. . . . . . . . 247.

Cribrum ........ 356.
cruentata ........ 382.

cyanea ........ 324.
dccomguttata . . . . . . 321.
decussata. . . . . . . . 382.

deleta ......... 363.
denudata . . . . . . . . 227.
dimidiata ........ 302.
difformis ........ 221.
dilatata ........ 370.
discoidos ........ 306.
dissecta ........ 316
diversa . . . . . . . . 243.
elegans . . . . . . . . 284.
elocata ........ 315.
Ephippium ....... 310.
evanida ........ 381.
Exclamationis ...... 379.
extricata ........ 336.
fasciculam ....... 236.
fastuosa ........ 383.
festiva ......... 328.
ssaviponnis ....... 364.
ssavoguttata ....... 295.
ssavomaculata ...... 313.
ssavosignata ....... 347.
floccossa ........ 383.
fossulam . . . . . . . . 241.
funebris ........ 308,

gentilis . . . . .383.

 

gibboso . . . . . . . p. 223.
alamicoms . . . . . . . 239,
Gndeli . . . . . . . . 2¹44.
Gorji ......... 300.
haemalina . . . . . . . 337.
ignita ......... 267.
illustris ........ 320.
implexa ........ 260.
impluviata ....... 255.

inaequalis . . . . . . ,282

inem-nata ....... 369.
indigacca. . . . . . . . 327.
inornata . . . . . . . . 257.
jucunda ........ 319.
Kollari . . . . . . . . 331.
Lacordairoi . , . . . , 353.
lacunosa . . . . . . . 235.
lata . . . . . . . . . 323.
lateralis . . . . . . . . 301.
Lebasii ........ 290.
lonis . . . . . . . . . 246.
lineata . . . . . . . . 361.

lincam-ollis . . . . . . . 333.
{arvipennis . . . . . . . 357.
maculatissima . . . . . . 369.
Manncrhcimi . . . . . . 281.
Mcnyi ........ 314.
misella ........ 374.
modica . . . . . . . . 293.
nitidula ........ 382.

nudicollis ....... 234.
oblita ......... 259.
obsoleta ........ 344.

panidoguttata . . . . . . 322.
pertusa ........ 373.

pictilis . . . . . . . . 377.
picturata ........ 340.
plagiata ........ 312.
plagicouis ....... 360.
pleurosticha ....... 274.
plumbea ........ 294.
primaria ........ 289.
punicea ........ 287.
ρ)’τ3ηιί(1313 ........ 230.
quadraticollis ...... 219.
quam-iplagiata ...... 299.
quatuordecimsignata . . . ..338
Redtenbacheri ...... 280.
reticularis ....... 317.
retipennis ....... 240-
rubreseens ....... 346.
rubroplagiata ...... 341.
rusosignata ....... 339.
Schaumi ........ 332.
scoparia ........ 382.
scrobicutata ....... 231.
Serinus ........ 383.
sexlunata. . . . . . . . 350.

