{sorix Anpnxnnwcus. 451

 

soxmaculam. . . . . . p. ‘332'- ’ Ponmmsms . p. 383.
svxplaginla . . . , . . . ¹398. ¹
scxpusluhnn. . . . . . . ¹203. “wrm‘' ········ 399*
Sexsignata . . . . . . . 254. ”nfflstfffm ¹· · - · · · - · 4¹¹¹}-
subm-„muni ....... 209¹ honarwnsls ....... 3953.
similam . . . . . . . .:›‹·›5. (ἪΠῈὌΗἬἎ ······· '¹¹¹2-
godans -------- 375¹ conJ¹u¹¹wm ....... 400.
Sonnnori . , . . . . . . 251. (ὌῙῊΓΗῊῙ ········ 49¹·
summis . . . . . . . . 233. dff⁰¹¹¹¹¹⁰¹flffl · · · · · · 433
submotam ¹ ¹ ¹ ¹ ¹ ¹ ¹ 202¹ ‹lecmnpusmlata ...... 410.
subrmiffllma ¹ ¹ ¹ ¹ ¹ ¹ 201¹ ‹loconu'vrrllsata ..... 4⁸22)
suhrugosa ....... 351. (ῙΡΙΨΨΜΝ - · - - - · · ‘¹923-
suspiciosa . . . . . . . . 3⁴31. ‘lucan-³¹ · · · · · · · · 3³!-
sunu-3153 ¹ ¹ ¹ ¹ ¹ ¹ ¹ ¹ 305¹ dumjvmnnnaculam . . .. . 414.
[cx-[5155 ......... 271¹ ‹kunnu-imuntala . . . . . 425.
thalassina ¹ ¹ ¹ ¹ ¹ ¹ ¹ ¹ '390¹ (1[wdecimvon-ruenta . . . . 424.
[igrjna ¹ ¹ ¹ ¹ ¹ ¹ ¹ ¹ ¹ 351¹ duphcata . . . . , . . . Δ333.
lamentosa . . . . . . . 309. 0¹¹{'³¹¹5¹¹‘¹¹ -------- *¹39⁴
{risti‘gnna . . . . . . . . 286. E¹'¹(¹'¹¹·¹⁸'('¹¹¹· = » » - - = - {ql-
lumidula . . . . . . . . ⁴2:²4. sammua ········ 4¹⁵0·
Tumulus . . . . . . . . 268. ¹¹³1¹¹¹¹¹²¹¹¹⁰d⁰s ······· 3¹:³2⁸}
turrita . . . . . . ι . . 225. ,ΗΒῙῙΊΟ- · ; ······ ‘¹3¹3-
val-jans ,,,,,,,,, 300¹ {zupsessuwnms ...... 333.
variolaris . . . . . . . . 2⁶28. ἘΠΠΊΕΠΜῙ · · · · · · · · 3:3²2·
verecunda . . . . . . . 5297. ”wasa ·¹ · - · · · - · · 4⁷2¹·
vetula ¹ ¹ ¹ ¹ ‚ ¹ ¹ ¹ ¹ 237¹ maculam-‘1 ....... 393.
vicina ......... 329. ”PPVOSQ ········ {SP-
vidua ¹¹¹¹¹¹¹¹¹ 242¹ nngroplcta ....... 402.
vulneram ¹¹¹¹¹¹¹ 249¹ octopustulata ...... 417.
ordinata ........ 389.
Nocosacanelza. 0223?me ········ ἓξὲ-
echinata . . . . . . . . 18. Εὲιηῑὴριήηθ . . . . 4¹1¹}
pavonia ........ 4 ..
Omocera. 1 pictipcnnis ....... 391.
l
anchoralis ....... 131. Ῐζῗζξῗῐῑέἢ ”””””””” {g}
(lu'rev'vorm'.s·¹ . . . . . . . 122. {mumurati} '¹ '¹ 436:
g'f'mre‘sm'n'm ······ {1³¹¹}quatuordecimplagiam . . . 420.
‘eorms ········ 13²3· quinquefasciata ..... 405.
mmmm ········ 0¹ · rubrodehncata ...... 392.
Taurus ········ 1⁵7· rubroguttata ...... 421.
rusm-eticulata ...... 390.
omooerus· sedecimmaeulata ..... 408.
azureiwrms ¹¹¹¹¹¹ 120¹ sedecimpustulata ..... 418.
⁷ subnervosa ....... 388.
suturella ........ 431.
O‘ryHOdera’ testudinaria ....... 437.
biplaqz‘aca ....... 194. texta ......... 387.
irrorata ........ 168. vinifera ........ 434.
metallica . . . . . . . . 192. xanthoptcra ....... 402.
rubiyz'n osa ........ 172.
ruyosa ........ 175. Pol yclzal ea.
sericam · · - · · · - · 205- amiqua . . . . . . . . 132.
lW'Sll'S ········· ¹⁸¹· cariosa. . . . . . . . . 140.
Platywchem- 51232'2—2-12‘122235 J 3 ς 3 1 ῑ ἑῖὶῗῑ

Ismlmla ........ 7⁴ ›toelallv'ca . . . . . ,1⁴53

