lxnssx Amusnmmus. 447
bimaculata . . , . . . p. 53. ornata . . . . . . p. 317.
ὺίηιαοίιὶαία . . , , . . . 283. palliata . . . . . . . . 201.
bipuslulala . . . . . . . 214. palle'pes ........ 71.
bz'pustulala ....... 303. pancherina ....... 413.
brachium ....... 372. Paravmafriboenscs ..... 307.
coedemadens ...... 214. panone‘na ....... 264.
calvensis ........ 65. phlyctoena ....... 304.
carbonaria . . . . . . . 175. plalynola ....... 149.
chalyboea.. . . . . . . . 248. plicata ........ 27.
conspersa ....... 247. plumbea ........ 294.
cribrum . . . . . . . . 357. punclala . . . . . . . . 317.
cuprea ........ 304. punctulala . . . ’. . . . 436.
cyanea ........ 214. ([ιιαιίι·ἰ7ηα(τη1(ιία ..... 307.
cyanea ........ 325. quadrimatum ...... 372.
decusssata . . . . . . . 210. quatuoMea-immaculata . . 66.
decussata ....... 382. quatuordeca'mmaculala. . . 440.
dilatata ........ 371. quinquesasciala ..... 405.
discoe‘dea . . . . . . . 307. reticularis . . . . . . . 317.
disc-eides ........ 307. relz'sormz's ....... 317.
discors . . . . . . . . 214. retusa. . . . . . . . , 207.
discors ........ 304. Δναὸνα .......... 86.
duodecimpustulata . . . . 304. rubrrofascz’aca ...... 203.
echinata ........ 18. rufescens ........ 366.
Ephippium ....... 310. sedecimpunccaca ..... 419.
erythrocera . . . . . . . 97. sedeeimpusmlata ..... 419.
&mc-lamoniam& ...... 380. ,ςεωΙιιηαΙα ....... 350.
ferruqz'nea ....... 301 . seoepuslulala ...... 264.
festiva ......... 328. sinuata ........ 59.
flavomaculala ...... 313. smarayde'na ...... 139.
fornicata ........ 440. suturam ,,,,,,,, 365.
{lemmata ....... 39. [aenz'ata , “ ....... 40.
,ᾳῖὺὺοεα - - - - · · · - 223· Taurus ........ 127.
,qrossa ········ 209· tessellata ........ 419.
haematites ....... 367. ῑριγαςιῑψηα ,,,,,,, 304.
hoemazodes . . . . . . . 399. Myrina ........ 185.
h ier-oylyph ica ...... 318. turrita ........ 226.
illustris ........ 320. varians ,,,,,,,, 366.
τῗηωᾳηαὶίε ....... 282. varieyaca . . . · . . . 185.
lateralis . . . . . . . . 283. variolosa ....... 139.
lateralis ........ 301. venosa ........ 211.
Leyana ........ 10. -
lineata ......... 302. .
Ionqa'cormzs ....... 201. Chsshmorpha·
luctuosa . . . . . . . . 201.
luqem· ......... 178. ‘'crorum“ “““““““ 349⁶
lunata ......... 283.
malachiam ....... 136. Chelymorpha.
mammam . . . . . . . 201. ,
metallica ....... 136. (Ὗῑῦΐᾝ ”2 ········ 357·
metallica ....... 103. evamda ········ 381·
mullis-ara ....... 151· punclulala ....... 436.
nervosa ,,,,,,,, 386, qm'nquepzmclata ..... 378.
ῃ zfqrc'co p„ e's ,,,,,,, 101· sea-luna (a ....... 3 50.
„nidum , , , , , , , , 389, sulureIla ........ 431.
node'penm's ....... 292.
obsoleta . . . , . . . . 362. (ᾖγαερρᾶοηία,
oclopunclaca ...... 54. ’
oclopuslulalal . . . . . . 418. Lemma ........ 10.

