 

 

440 lxm-2³< Anmmnsncus.
Index Alplnabetimus-
Nomina generum litteris majoribus,
» specierum litteris minoribus,
»ι synonyma litteris obliquis impressa sunt.
Basiprionota. rufina ........ p. 83.
[wlomaeulala . . . . . p. 56. mrum ””””””” Μ’
nelopupslala ...... 55. CALOPEPLA ι ο 8
quadr-wapressa ..... 48. ·
Leayana ........ 9.
Botanochara Reicheana ....... 11.
‘1’910511 -------- 400- CALYPTOCEPHALA . 100.
anyulala ........ 411 , ,
honar' η usis ....... 397. bss-'WCOUHS ······· 103·
cancellata ....... 415. mma, '. · ‚ ······· ¹02·
concinna ....... 396. ¹¹¹³s3¹¹¹¹1²9¹¹¹¹¹5 ······ 105·
decempuslulala ..... 416. ¹¹¹gf²⁰0s¹¹is ······· 10¹·
ducales ········ 397· peruana ........ 106.
duodecennem acala . . 4²4. Ρῦξῑῗῑθῑὶὶ ········ 104-
mmmm ,,,,,,, 430 lreyemzna ....... 109.
fastede'ca ........ 427.
ΠιεΙηο ........ 432. CANISTM . . . 166·
ζίῖἔιέζῖἷιαιῧα · Ῑ · · · 333 calamitosea ....... 169.
nervosa ⁸ . Ι ⁸ 386 carbonqua ....... 115.
oclopusmlala ······ 4¹7 contammata ....... 110.
ordinata ⁸ · ι Ι · . . 389· irrorata ........ 168.
panthere'na ....... 413. [ζίὃὲΟὸἓὶ ········ ¹73·
qnatuordece'mpusculata . . 419. ffisslcgffiosd ⁵ ' · Ξξζ
zema ········· 4⁰5· scofiosa . .— . .· 174.
CALASPIDEA Δ . 208· vancosa ........ 175.
columbiana ....... 212. Cassida,
Desmaresti . . . . . . . 215. υ
fflscors · . . · . · · ..³14. aculeata ........ 11³.
grossa . . . . . . . . . 209. “mea ········· 130-
parellina ........ 216. oenqa · · · · · · · · · 225·
regalis. . . . . . . . . 213. (ΙΙῙΠῘΜ , ········ 313-
v enosa ········ 211 albecollas ........ 70.
Ampulla ........ 440.
CALLlAspls , , 81 Ι Ζζζῇἵιῗᾶξζζ ········ {23}
cinnabarina ....... 84. antiqua ,⁸ s .' 132.
cinnabaris ....... 84. antiqua . . . . . . . . 292.
discophora ....... 88. areolam ........ 253.
funeraria ........ 88. armiyera ........ 19.
Porphyrio ....... 85. becormze ........ 115.
rubra ......... 86. bemacula . . . . . . . . 53.

