304 ΜΕΞοΜΡῐιΑιιΑ.

—- Ιιιιο. Mag. 1, p. 409, 113. - Οιιν. Ent. VI, p. 938,
23. Τ. 3, f. 35. -— Encycl. Ins. V, p. 391, 74. - ScuoENn.
Syn. Ins. 11, p. 228, 141.

Cassida teto-aseiqma. HERBST Naturs. VIII, p. 318, 80. Τ. 135, f.
10. —- Senosswu. Syn. lns. ΙΙ, p. 228, 141.

Gyrtonem bipustulata. Dm. Cat. ed. 3, p. 369.

γαν. a. supra viridi-emrulea, singulo elytro maculis
duabus intramarginalibus‚ ssavis.

Cassida quadripunctam. vom. Col. 11, Tab. 42, fig. 6,

Var. b. supra viridi-cuprea, maculis elytromm ut in

genuina.

Cassida cuprea. FAnn. Syst. El. Ι, p. 408, 115. -— Ent. Syst. Ι,
p. 306, 66. — Mant. Ins. App. p. 308, 45,46, (sec. Mus.
FAssn.) — Lm. Syst. Nat. Gmel. Ι, lv, p. 1643, 36. --
HETBST Naturs. VIII, p. 321, 83. Τ. 136, f. 1.—Scn0mu.
Syn. lns. ΙΙ, p. 228, 144.

Var. c. supra viridi-caerulea , singulo elytro maculis (hia-

bus intramarginalibus sanguineis, posteriore parva,
punctiformi.

Var. (l. supra viridi-cenea, singulo elytro ante medium
macula intramaiginali, sanguinea.

Cassicla discors. FABn. Syst. ΕΙ. Ι, p. 408, 114. -Ξοιιοιεωι, Syn.
Ins. ΙΙ, p. 228, 143.

cassida pthc-eoena. Cat. Hamb. p. 40, 492.

Var. e. supra caerulea, macula antica clyti-orum de-
ficiente, postica pai-va.

Var. s. viridi-aenea‚ elytris immaculatis,

ναν. 9. supra viridi-wien, singulo elytro maculis qua-
tuor sanguineis, duabus in disco binisque in margine.

Var. h. ut var. g, sed maculis clytum-uni vario modo
confluentibus.

Vm& i. supra viridi-aenea vel cupreo-aenea, singulo
elytro maculis 6 sanguineis, quatuor prope suturam
longitudinalitei· positis binisque in mai-gine.

cassida 42-pustulata. FAnn. Syst. EI. Ι, p. 408, 117. —Suppl.
p. 85, 67-68, — HssnBST Naturs. Vlll, p. 354, 128. -—

ScuoENn. Syn. Ins. 11, p. 229, 149. V l
ίὶΓ. ι’.

