lxnisx ArrnAnssiicus. 44¹)

Drmnedarius ..... p. 186.

ducalis ........ 198.
inepta ......... 179.
lanuginosa ....... 190.
lugens ......... 178.
metallica ........ 192.
nriniata ........ 187.
initis ......... 182.
nigropunctata ...... 188.
palliata . . . . . . . . 201.
perforata ........ 206.
peruviana ....... 196.
Princeps ........ 195.
puberula . . . . . . . 204.
retusa ......... 207.
sericata . . . . . . . . 205.
strigam . . . . . . . . 202.
tarsata . . . . . . . . 200.
tristis ......... 181.
variegata ........ 185.

ELYTROGONA . ,438

Ampulla ........ 440.
Bacca ......... 441.
ΕΡιεΤιρτιΑ . , 12.
Matronula ....... 14.
selecta ........ 13.
viridimaculata ...... 15.
Euqenysa.
yramle's ........ 210.
qrossa . . . . . . . . 211.
Hemisphoerota.
coralle'na ....... 91.
eryth rocerav ...... 97.
tristis ......... 95.

ΗιΜΑΤιυιυΜ , . 63.

chalybeum ·' ....... 73.
cinctum ........ 76.
cyanipenne ....... 72.
discoideurn ....... 77.
fasciatum ........ 65.
fulvum ........ 79.
impuruin ........ 68.
Lineola ........ 71.
marginicone . . . . . . . 80.
nimbatum ....... 69.
quatuordecimmaculatum . . 66.
resplendens ....... 74.
rubricatum ....... 81.

rnbruin

rnsiventre ....... 73.
rnsoniarginaturn ..... 75.
semion-calare ...... 67.
thoracicuni ....... 70.

HoruoxorA . . 16.

armigera ........ 19.
badia ........ ¹ . 35.
bispinosa ........ 22.
echinata ........ 18.
erythron-ata ....... 31.
geminata ........ 39.
horrida ........ 25.
luctuosa ........ 30.
marginata ....... 33.
molucana ....... 34.
ochracea ........ 29.
ochroleuca ....... 38.
pauens ........ 32.
pallescens ........ 2 1.
paradoxa . . . . . . . . 20.
parauela ........ 36.
plicata ........ 27
pult-hona ........ 28
quadricornis ...... 24.
quadritubcrculata ..... 23.
semivir-mis . . . . . . . 20.
seri-icona ........ 37.
taeniata ........ 40.
[matidiam.
albicolle ........ 70.
annulum ....... 67.
cinctum ........ 76.
comptam ....... 65.
decorum ........ 146.
fasciatum ....... 65.
Leayanum ....... 10.
Lc'neola · ....... 71.
ma ryifnicolle ...... 71.
quantorclece‘mmaculacmn . . 66.
'rubricatum ....... 81.
samme'nemn ...... 91.
semicirculare ...... 67.
clini-aciemn ....... 70.
trimae-ulmum ...... 108.

MEGAPYGA . . 40.

emruleomaculata ..... 42.
eximia ........ 43.

ΜΕεοΜΡιιΑιιΑ . . 218.
acuminata ....... 278.
acuta . . . . . . . . . 291.

29

